<html lang="en">

<head>
    <title>Convert PSD to HTML & CSS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compitable" content="IE-edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.svg">

    <link href="‏‏style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">
</head>

<body id="page-top">

    <!--  Top Bar  -->
    <div id="topbar" class="d-none d-lg-flex align-items-center">
        <div class="container d-flex">
            <div class="work_hour mr-auto">
                <ul>
                    <li><i class="fas fa-clock"></i> We are today working: <span class="time">8:30 am - 5:30pm</span>
                    </li>
                </ul>
            </div>
            <div class="my-auto">
                <ul class="header_menu  mr-3">
                    <li><a href="">History</a></li>
                    <li> | </li>
                    <li><a href="">Careers</a></li>
                    <li> | </li>
                    <li><a href="">News</a></li>
                    <li> | </li>
                    <li><a href="">Privacy Policy</a></li>

                </ul>
                <ul class="header_menu2  mr-3">
                    <li><a href="">login</a></li>
                    <li> / </li>
                    <li><a href="">Register </a></li>

                </ul>
                <ul class="header_menu3">
                    <li class=" mr-2">language</li>
                    <li><a class="active" href="">EN</a></li>
                    <li> / </li>
                    <li><a href="">FR </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End top bar -->

    <!-- Header -->
    <header id="header" class="navbar navbar-expand-lg navbar-light py-0">
        <div class="container mx-auto pr-0">
            <a class="navbar-brand js-scroll-trigger py-2" href=""><img src="img/logo.svg"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <nav class="collapse navbar-collapse " id="navbarResponsive">
                <ul class="navbar-nav ml-auto py-2">
                    <li class="nav-item"><a class="active nav-link js-scroll-trigger" href="">Home </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="">Doctors </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="">timetable </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="">Info </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="">Appointments</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="">Contacts</a></li>
                </ul>
                <ul class="navbar-nav ml-4">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger text-center" href=""><button><i
                                    class="fa fa-phone" aria-hidden="true"></i> +4 74-555-1234 </button></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!--banner start -->
    <section class="banner" id="banner">
        <div class="container">
            <div class="banner-content">
                <div class="row">
                    <div
                        class="the_content col-lg-8 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <h1>Health Care</h1>
                        <h3>Renowned pediatricians work at <br>MedLife Pediatric Hospital.</h3>
                        <div>
                            <a href="" class="btn-find">Find more</a>
                        </div>
                    </div>
                    <div class="the_content2 col-lg-4 order-1 order-lg-2 card-1">
                        <div class="card">
                            <div class="card-body p-5">
                                <img class="icon" src="img/card1-3.svg" alt="">
                                <span class="card-title">appointments </span>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adip</p>
                                <img class="icon " src="img/card1-2.svg" alt="">
                                <span class="card-title">Services </span>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adip</p>
                                <img class="icon" src="img/card1-1.svg" alt="">
                                <span class="card-title">Test results</span>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adip</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner end -->

    <!--banner-4card-->
    <section class="banner-4card" id="banner-4card">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-group">
                        <div class="card active">
                            <div class="card-body text-center">
                                <img class="icon pr-3" src="img/card4.svg" alt="">
                                <span class="card-title pr-5">Ambulatory</span>
                            </div>
                            <p class="card-text pt-0 px-5">Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed d</p>
                        </div>
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="icon pr-3" src="img/card3.svg" alt="">
                                <span class="card-title pr-5">Vaccination</span>
                            </div>
                            <p class="card-text pt-0 px-5">Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed d</p>
                        </div>
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="icon pr-3" src="img/card2.svg" alt="">
                                <span class="card-title pr-5">General Surgery </span>
                            </div>
                            <p class="card-text pt-0 px-5">Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed d</p>
                        </div>
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="icon pr-3" src="img/card1.svg" alt="">
                                <span class="card-title pr-5">physicians</span>
                            </div>
                            <p class="card-text pt-0 px-5">Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed d</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner-4card-->

    <!-- who_we_are-->
    <section class="who_we_are mx-5" id="who_we_are">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h4>who we are</h4>
                    <img src="img/who-video.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed </h5>
                    <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="accordion">
                        <div class="card first-card">
                            <div class="card-header ">
                                <a class="collapsed pl-4 card-link accordion-toggle" data-toggle="collapse"
                                    href="#collapseOne">
                                    TAB 1
                                </a>
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed d
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed pl-4 card-link accordion-toggle active" data-toggle="collapse"
                                    href="#collapseTwo">
                                    TAB 2
                                </a>
                            </div>
                            <div id="collapseTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed d
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed pl-4 card-link accordion-toggle" data-toggle="collapse"
                                    href="#collapseThree">
                                    TAB 3
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed d</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End who_we_are -->

    <!-- Showcases 1 -->
    <section class="showcase" id="showcase">
        <div class="container-fluid p-0">
            <div class="row ">
                <div class="col-lg-6 text-white showcase-img">
                </div>
                <div class="col-lg-6 order-lg-1 showcase-text">
                    <div class="row">
                        <div class="col-md-6 box">
                            <div class="icon"><img src="img/card2-1.svg" alt=""></div>
                            <h4 class="card-title"> General Surgery </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        </div>
                        <div class="col-md-6 box">
                            <div class="icon"><img src="img/card2-2.svg" alt=""></div>
                            <h4 class="card-title"> General Surgery </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        </div>
                        <div class="col-md-6 box">
                            <div class="icon"><img src="img/card2-3.svg" alt=""></div>
                            <h4 class="card-title"> General Surgery </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        </div>
                        <div class="col-md-6 box">
                            <div class="icon"><img src="img/card2-4.svg" alt=""></div>
                            <h4 class="card-title"> General Surgery </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End showcase1 -->

    <!-- Services -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="text-center">Services</h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco </p>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <a class="active" href="">
                            <li>Routine medical care </li>
                        </a>
                        <a href="">
                            <li>phisiotheraphy</li>
                        </a>
                        <a href="">
                            <li>minor surgery</li>
                        </a>
                        <a href="">
                            <li>nursing services</li>
                        </a>
                        <a href="">
                            <li>flu vaccination</li>
                        </a>
                        <a href="">
                            <li>diagnostic imaging</li>
                        </a>
                        <a href="">
                            <li>Urology</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <a href="">
                            <li>Allergy / Immunology </li>
                        </a>
                        <a href="">
                            <li>Anesthesiology</li>
                        </a>
                        <a href="">
                            <li>Comprehensive Breast Center </li>
                        </a>
                        <a href="">
                            <li>Internal & Family Medicine</li>
                        </a>
                        <a href="">
                            <li>Endocrinology</li>
                        </a>
                        <a href="">
                            <li>Gastroenterology </li>
                        </a>
                        <a href="">
                            <li>General Surgery </li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <a href="">
                            <li>Weight Loss & Wellness </li>
                        </a>
                        <a href="">
                            <li>Radiology</li>
                        </a>
                        <a href="">
                            <li>Ophthalmology</li>
                        </a>
                        <a href="">
                            <li>Obstetrics & Gynecology</li>
                        </a>
                        <a href="">
                            <li>Neurology</li>
                        </a>
                        <a href="">
                            <li>Pediatrics</li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- End services -->

    <!-- Showcase 2 -->
    <section class="showcase2" id="showcase2">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase2-img"
                    style="background-image: url('img/bg-showcase-2.png');">
                </div>
                <div class="col-lg-6 order-lg-1 showcase2-text">
                    <h2 class="mx-5">plastic surgery</h2>
                    <p class=" mx-5 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat </p>
                    <a class="mx-5 btn-read-more" href="">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End showcase2 -->

    <!-- News -->
    <div class="news" id="news">
        <div class="row">
            <div class="container text-center">
                <h2 class="mb-5"> Medical news and health news headlines<br> posted throughout the da</h2>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-img-top news2">
                            <div class="card-body">
                        <h5 class="card-title centered">Laboratory Test</h5>
                        <hr />
                        </div>
                      </div>
                      <p class="card-text text-justify">Heart disease: Genetic risk score may help earlier prediction</p>
                    </div>
                    <div class="card">
                        <div class="card-img-top news2">
                            <div class="card-body">
                        <p class=" centered ">Flu shots</p>
                        <hr />
                        </div>
                      </div>
                      <p class="card-text text-justify">Preterm, low-birth-weight babies more likely for women
                        with hea</p>
                    </div>
                    <div class="card">
                        <div class="card-img-top news2">
                            <div class="card-body">
                        <p class=" centered">Previntave care</p>
                        <hr />
                        </div>
                      </div>
                      <p class="card-text text-justify">Nicotine has the potential to prevent brain aging,
                        study sugges</p>
                    </div>
                    <div class="card">
                        <div class="card-img-top news2">
                            <div class="card-body">
                        <h5 class="card-title centered">Laboratory Test</h5>
                        <hr />
                        </div>
                      </div>
                      <p class="card-text text-justify">Hormone changes during menstrual cycle alter
                        problem-solving st</p>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <a class="btn-find-more" href="">Find more</a>
                </div>
        </div>
    </div>
</div>
<!-- End news -->

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 ">
                    <iframe class="contact-map mb-4 mb-lg-0"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                        frameborder="0" style="border:0; width: 100%; height: 100%;" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="info-box p2-1">
                                <h3>location</h3>
                                <p>17 N, Charles street</p>
                                <p>baltmore, MD21202</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box p2-1">
                                <h3>our hours</h3>
                                <p>mon-fri: 09:00-18:00 </p>
                                <p>sat-sun: 10:00 - 14:00</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box p2-2">
                                <h3>contact us</h3>
                                <p>+4 01800 1234</p>
                                <p>youremail@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box p3-2">
                                <h3>follow us</h3>
                                <p>facebook</p>
                                <p>instagram</p>
                                <p>twitter</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End contact -->

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Medlife</h3>
                        <p>Consulting WP - Before we talk destination, we shine a spotlight across your organization to
                            fully understand its people, processes, and technology. </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h3>Medlife</h3>
                        <div class="row">
                            <div class="col-6 col-sm-6">
                                <ul>
                                    <li> <a class="active" href="#">medical care</a></li>
                                    <li> <a href="#">phisiotheraphy</a></li>
                                    <li> <a href="#">minor surgery</a></li>
                                    <li> <a href="#">nursing services</a></li>
                                    <li> <a href="#">flu vaccination </a></li>


                                </ul>
                            </div>
                            <div class="col-6 col-sm-6">
                                <ul>
                                    <li> <a href="#">minor surgery </a></li>
                                    <li> <a href="#"> nursing services </a></li>
                                    <li> <a href="#">flu vaccination </a></li>
                                    <li> <a href="#"> diagnostic imaging</a></li>
                                    <li> <a href="#"> Urology </a></li>
                                    <li> <a href="#"> surgery </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-recentnews">
                        <h3>recent news</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            <br><i class="fas fa-clock"></i> <span>January 22, 2016</span>
                        </p>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            <br><i class="fas fa-clock"></i> <span>January 22, 2016</span>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h3>Newsletter</h3>
                        <form action="" method="post">
                            <input type="email" placeholder="Email address" name="email"><input type="submit"
                                value="Subscribe">
                        </form>
                        <p>Recieve our latest news straight to your inbox</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="copyline">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>TERA</strong>. All Rights Reserved
            </div>
            <div class="credits ">
                <div class="d-flex justify-content-center">
                    <div class="social-links mt-3">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>

</body>

</html>